public class CanvasUser {
    static String baseUrl = 'https://ambitionschool.instructure.com';

    public String create(String email) {
        HttpRequest req = new HttpRequest();

        req.setMethod('POST');
        req.setEndpoint(baseUrl + '/api/v1/accounts/1/users');
        req.setHeader('Authorization', 'Bearer ' + CanvasToken__c.getValues('Token').Token__c);
        req.setBody('pseudonym[unique_id]=' + email + '&pseudonym[force_self_registration]=true');

        Http http = new Http();

        HTTPResponse res = http.send(req);

        System.debug('BODY: ' + res.getBody());
        System.debug('STATUS: ' + res.getStatus());
        System.debug('STATUS_CODE: ' + res.getStatusCode());

        return res.getBody();
    }
}
